<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfApp2="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        Title="MainWindow" Height="68" Width="136"
        WindowStyle="None" ResizeMode="NoResize"   Topmost="True"   Background="Transparent"  AllowsTransparency="True"  Cursor="Hand">
    
    <Grid Background="Transparent" MouseDown="Grid_MouseDown"  AllowDrop="True"
          Drop="Grid_Drop"
          DragEnter="Grid_DragEnter" >
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="scaleTransform"  ScaleX="{Binding CurrentScale}" 
                            ScaleY="{Binding CurrentScale}"/>
        </Grid.LayoutTransform>
     
        
        <Border   x:Name="mainBorder" Background="{Binding BorderBackgroundColor}"  CornerRadius="{Binding CornerRadiusValue}" >
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <!-- Upload Speed Row -->
                <DockPanel DockPanel.Dock="Top" Margin="23,0,0,0">  <!-- Adjusted outer margin -->
                    <Image x:Name="uploadSpeedImage" DockPanel.Dock="Left" Source="pack://application:,,,/res/up.png" Width="18" Height="18" Margin="6,0,0,0"/>
                    <TextBlock x:Name="uploadSpeedText" Text="0.00 KB/s" FontSize="12"   FontFamily="{Binding FontFamily}" Margin="5,2,0,0"/>
                </DockPanel>
                
                <!-- Download Speed Row -->
                <DockPanel DockPanel.Dock="Top" Margin="23,10,0,0">  <!-- Adjusted outer margin -->
                    <Image  x:Name="downloadSpeedImage" DockPanel.Dock="Left" Source="pack://application:,,,/res/down.png" Width="18" Height="18" Margin="6,0,0,0"/>
                    <TextBlock x:Name="downloadSpeedText" Text="0.00 KB/s" FontSize="12"   FontFamily="{Binding FontFamily}" Margin="5,2,0,0"/>
                </DockPanel>
            </DockPanel>
        </Border>
        <Canvas x:Name="FileCanvas" IsHitTestVisible="False" />
        <Label  Content="{Binding CornerRadiusValue, StringFormat='Current CornerRadius: {0:F2}'}" VerticalAlignment="Bottom" Visibility="{Binding LabelVisibility}" FontSize="7"  Margin="60,0,0,0"/>
        
    </Grid>

    
    
</Window>
