<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
<!--        <DebugType>None</DebugType>-->
<!--        <DebugSymbols>false</DebugSymbols>-->
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <UseWPF>true</UseWPF>
<!--        <RuntimeIdentifiers>linux-x64;win-x86</RuntimeIdentifiers>-->
        <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
        <ApplicationIcon>res\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\icon.ico" />
      <Resource Include="res\icon.ico" />
      <None Remove="res\down.png" />
      <Resource Include="res\down.png" />
      <None Remove="res\up.png" />
      <Resource Include="res\up.png" />
      <None Remove="res\down1.png" />
      <Resource Include="res\down1.png" />
      <None Remove="res\up1.png" />
      <Resource Include="res\up1.png" />
      <None Remove="res\down2.png" />
      <Resource Include="res\down2.png" />
      <None Remove="res\face.png" />
      <Resource Include="res\face.png" />
      <None Remove="res\file.png" />
      <Resource Include="res\file.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\TaiChiWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\UserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
