# networkTool

./: .gitignore  NetFloat.sln  README.md  WpfApp2.sln
.github/workflows/: manual-release.yml
NetFloat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetFloat.csproj  NetFloat.csproj.DotSettings
NetFloat/Animation/Spine/: ISpineAnimationPlayer.cs  SpineActionName.cs  SpineActionRequest.cs  WpfSpineActionPlayer.cs
NetFloat/Converter/: FontStyleConverter.cs  IconToBooleanConverter.cs  ScaleToBooleanConverter.cs  ThemeToBooleanConverter.cs
NetFloat/Enum/: FontStyleType.cs  Ico.cs  Theme.cs
NetFloat/Model/: ApplicationInfo.cs  ConfigurationManager.cs  MainViewModel.cs  RelayCommand.cs
NetFloat/Service/: GlassEffect.cs  GlassWindowManager.cs  IWindowService.cs  WindowService.cs
NetFloat/Windows/: FaceWindow.xaml  FaceWindow.xaml.cs  MuYuWindows.xaml  MuYuWindows.xaml.cs  TaiChiWindow.xaml  TaiChiWindow.xaml.cs  TipDialog.xaml  TipDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UserControl.xaml  UserControl.xaml.cs
WpfApp2/: App.xaml  App.xaml.cs  FontStyleType.cs  IWindowService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeToBooleanConverter.cs  UserControl.xaml  WindowService.cs  WpfApp2.csproj  WpfApp2.csproj.DotSettings
WpfApp2/Converter/: FontStyleConverter.cs  IconToBooleanConverter.cs  ScaleToBooleanConverter.cs
WpfApp2/Enum/: FontStyleType.cs  Ico.cs  Theme.cs
WpfApp2/Model/: ApplicationInfo.cs  ConfigurationManager.cs  MainViewModel.cs  RelayCommand.cs
WpfApp2/Service/: GlassEffect.cs  GlassWindowManager.cs  IWindowService.cs  WindowService.cs
WpfApp2/Windows/: FaceWindow.xaml  FaceWindow.xaml.cs  MuYuWindows.xaml  MuYuWindows.xaml.cs  TaiChiWindow.xaml  TaiChiWindow.xaml.cs  TipDialog.xaml  TipDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UserControl.xaml.cs
docs/: optimization-plan.md  phase-2-optimization-plan.md  spine-animation-system-tech-design.md
